# rixin-v1

./: .gitignore  pom.xml
rixin-base/: pom.xml
rixin-base/src/main/java/com/rixin/base/auth/: Auth.java
rixin-base/src/main/java/com/rixin/base/config/: Constants.java  SystemConfig.java
rixin-base/src/main/java/com/rixin/base/controller/: BaseController.java  JsonController.java  UploadController.java
rixin-base/src/main/java/com/rixin/base/dao/: BaseDao.java
rixin-base/src/main/java/com/rixin/base/exception/: WOException.java
rixin-base/src/main/java/com/rixin/base/file/: FileServer.java  FileServerFactory.java  FileSystemFileServer.java  FileUtil.java
rixin-base/src/main/java/com/rixin/base/interceptor/: AuthInterceptor.java  LoginInterceptor.java
rixin-base/src/main/java/com/rixin/base/listener/: ContextLoaderListener.java
rixin-base/src/main/java/com/rixin/base/model/: JsonResult.java  ShellResult.java
rixin-base/src/main/java/com/rixin/base/page/: DefaultPageFormat.java  PageBean.java  PageFormat.java  PageMeta.java
rixin-base/src/main/java/com/rixin/base/service/: BaseService.java
rixin-base/src/main/java/com/rixin/base/task/: EventHander.java
rixin-base/src/main/java/com/rixin/base/utils/: Base62.java  BeanUtils.java  ConfigUtils.java  DateFormatUtils.java  DateUtils.java  HttpUtils.java  JSONUtils.java  JopApiDigest.java  MD5Utils.java  ResultUtils.java  ShellUtils.java
rixin-base/src/main/java/org/apache/log4j/: DailyMaxRollingFileAppender.java
rixin-data/: pom.xml
rixin-data/rixin-data-dao/: pom.xml
rixin-data/rixin-data-dao/src/main/resources/: mybatis-config.xml
rixin-data/rixin-data-dao/src/main/resources/sqlmap/: SysAreaInfoDao.xml  SysCategoryInfoDao.xml  SysDeptInfoDao.xml  SysItemCommentDao.xml  SysItemInfoDao.xml  SysOrderDetailDao.xml  SysOrderFlowDao.xml  SysOrderInfoDao.xml  SysRoleInfoDao.xml  SysUserAddressDao.xml  SysUserInfoDao.xml  SysUserLoginDao.xml  WxAccessTokenDao.xml  WxUserInfoDao.xml
rixin-data/rixin-data-domain/: pom.xml
rixin-data/rixin-data-service/: pom.xml
rixin-plat/rixin-plat-common/: pom.xml
rixin-plat/rixin-plat-web/: pom.xml
rixin-plat/rixin-plat-web/src/main/resources/: authen.properties  log4j.xml  resources.properties  spring-config.xml  spring-mvc.xml
rixin-plat/rixin-plat-web/src/main/resources/spring/: spring-config-hrm.xml  spring-config-transaction.xml
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/: web.xml
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/: index.vm  login.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/cart/: step0.vm  step1.vm  step2.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/customer/: edit.vm  index.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/menu/: edit.vm  editFunc.vm  index.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/order/: edit.vm  index.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/public/: ajaxLogin.vm  head.vm  menu.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/role/: edit.vm  edit_func.vm  index.vm
rixin-plat/rixin-plat-web/src/main/webapp/WEB-INF/vm/user/: edit.vm  edit_role.vm  index.vm
rixin-plat/rixin-plat-web/src/main/webapp/css/: base.css  button.css  commonLogin.css  form.css  layui.css  login.css  style.css
rixin-plat/rixin-plat-web/src/main/webapp/js/: area.js  common.js  form.js  md5.js
rixin-plat/rixin-plat-web/src/main/webapp/js/WdatePicker/: My97DatePicker.htm  config.js
rixin-plat/rixin-plat-web/src/main/webapp/js/choose/: jquery.choose.css  jquery.choose.js
rixin-plat/rixin-plat-web/src/main/webapp/js/highchart/: exporting.js
rixin-plat/rixin-plat-web/src/main/webapp/js/jqGrid/: grid.locale-en.js  jquery.jqGrid.min.js
rixin-plat/rixin-plat-web/src/main/webapp/js/jqGrid/css/: ui.jqgrid.css
rixin-plat/rixin-plat-web/src/main/webapp/js/layui/: layui.js
rixin-plat/rixin-plat-web/src/main/webapp/js/select/: select2.css
rixin-wechat/: pom.xml
rixin-wechat/src/main/java/com/rixin/wechat/: Const.java
rixin-wechat/src/main/java/com/rixin/wechat/api/: AiApi.java  AutoReplyInfoApi.java  CardApi.java  CommentApi.java  CustomServiceApi.java  DeviceApi.java  InvoiceApi.java  (+16 more)
rixin-wx/: pom.xml
rixin-wx/rixin-wx-common/: pom.xml
rixin-wx/rixin-wx-web/: pom.xml
rixin-wx/rixin-wx-web/src/main/resources/: important.properties  log4j.xml  resources.properties  spring-config.xml
rixin-wx/rixin-wx-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-hrm.xml
rixin-wx/rixin-wx-web/src/main/webapp/: MP_verify_GIwdMMBPijPKkFKh.txt
rixin-wx/rixin-wx-web/src/main/webapp/WEB-INF/: web.xml
rixin-wx/rixin-wx-web/src/main/webapp/WEB-INF/vm/: index.vm  login.vm  order.vm  xuqiu.vm
rixin-wx/rixin-wx-web/src/main/webapp/assets/bootstrap/: bootstrap-select.css  bootstrap-select.js
rixin-wx/rixin-wx-web/src/main/webapp/assets/swiper/: swiper.min.css  swiper.min.js
rixin-wx/rixin-wx-web/src/main/webapp/assets/weiui/: weui.css  weui.js  weui.min.js
rixin-wx/rixin-wx-web/src/main/webapp/css/: FastOrder.css  ShareOrder.css  weui.min.css
rixin-wx/rixin-wx-web/src/main/webapp/css/edaixi/: base.css  card.css  complaint.css  feedback.css  footer.css  index.css  jifen.css  lottery.css  luckProp.css  mobile.css  myOrder.css  newOrder_place.css  newbase.css  order.css  order_place.css  prices.css  recharge.css  time.css  wap.css
rixin-wx/rixin-wx-web/src/main/webapp/css/yujia/: global.css  globalAll.css  layout.css  master.css
rixin-wx/rixin-wx-web/src/main/webapp/html/: agree.html  more.html  question.html
rixin-wx/rixin-wx-web/src/main/webapp/js/: TCaptcha.js  city.data-3_1.js  common.js  form.js  jweixin-1.0.0.js  main.js  tcaptcha-frame.js
rixin-wx/rixin-wx-web/src/main/webapp/js/edaixi/: address.js  fly.js  hm.js  hybrid_app.js  piwik.js  question.js  shopping-cart.js  slider.js  webviewjsbridge.js  zepto.js
rixin-wx/rixin-wx-web/src/main/webapp/js/jquery/: jquery-ui.min.js  jquery.cityselect.js  jquery.jqGrid.src.js
rixin-wx/rixin-wx-web/src/main/webapp/js/yujia/: comm.js  font-size.js  leftTime.js  my.js
(+371 files in other folders)
