<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rixin</groupId>
	<artifactId>rixin-v1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>rixin-base</module>
		<module>rixin-data</module>
		<module>rixin-plat</module>
        <module>rixin-wx</module>
        <module>rixin-wechat</module>
    </modules>
	<packaging>pom</packaging>
	
	<developers>
		<developer>
			<name>dairan</name>
		</developer>
	</developers>
	
	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<plugin.maven-clean-plugin.version>2.2</plugin.maven-clean-plugin.version>
		<plugin.maven-resources-plugin.version>2.4</plugin.maven-resources-plugin.version>
		<plugin.maven-compiler-plugin.version>3.0</plugin.maven-compiler-plugin.version>
		<plugin.maven-install-plugin.version>2.4</plugin.maven-install-plugin.version>
		<plugin.maven-surefire-plugin.version>2.4.3</plugin.maven-surefire-plugin.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${plugin.maven-clean-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${plugin.maven-install-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>libs-releases</id>
			<name>libs-releases</name>
			<url>http://artifactory.360buy-develop.com/libs-releases</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>libs-snapshots</id>
			<name>libs-snapshots</name>
			<url>http://artifactory.360buy-develop.com/libs-snapshots</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>plugins-releases</id>
			<name>plugins-releases</name>
			<url>http://artifactory.360buy-develop.com/plugins-releases</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots/>
			<id>plugins-snapshots</id>
			<name>plugins-snapshots</name>
			<url>http://artifactory.360buy-develop.com/plugins-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>