<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rixin-wx</artifactId>
        <groupId>com.rixin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rixin-wx-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rixin</groupId>
            <artifactId>rixin-wx-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>80</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <!-- 日志 -->
                <log.path>/export/Logs/wx.rixin.local/</log.path>
                <log.level>INFO</log.level>
                <log.ref>CONSOLE</log.ref>
                <!-- 登录 -->
                <login.address>http://rixin.jhclouds.cn/login</login.address>
                <logout.address>http://rixin.jhclouds.cn/logout</logout.address>
                <webapp.domain.name>http://rixin.jhclouds.cn</webapp.domain.name>
                <!-- 微信 -->
                <wx.appId>wx6dee7e3164702a51</wx.appId>
                <wx.appSecret>46475e840293c5ad9773a748c267ae13</wx.appSecret>
                <!-- 数据库 -->
                <mvn.jdbc.driver>com.mysql.jdbc.Driver</mvn.jdbc.driver>
                <mvn.jdbc.url>jdbc:mysql://127.0.0.1:3306/rixin</mvn.jdbc.url>
                <mvn.jdbc.username>root</mvn.jdbc.username>
                <mvn.jdbc.password>123456</mvn.jdbc.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <!-- 日志 -->
                <log.path>/export/Logs/rixin.jhclouds.local/</log.path>
                <log.level>ERROR</log.level>
                <log.ref>FILE</log.ref>
                <!-- 登录 -->
                <login.address>http://rixin.jhclouds.cn/login</login.address>
                <logout.address>http://rixin.jhclouds.cn/logout</logout.address>
                <webapp.domain.name>http://rixin.jhclouds.cn</webapp.domain.name>
                <!-- 微信 -->
                <wx.appId>wx7fc307bc7b8eebdf</wx.appId>
                <wx.appSecret>6c4c69a6c4d9d0eaceb4bd189f03a214</wx.appSecret>
                <!-- 数据库 -->
                <mvn.jdbc.driver>com.mysql.jdbc.ReplicationDriver</mvn.jdbc.driver>
                <mvn.jdbc.url>jdbc:mysql://127.0.0.1:3306/rixin?characterEncoding=UTF-8</mvn.jdbc.url>
                <mvn.jdbc.username>root</mvn.jdbc.username>
                <mvn.jdbc.password>123456</mvn.jdbc.password>
            </properties>
        </profile>
    </profiles>
</project>