<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rixin-plat</artifactId>
		<groupId>com.rixin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rixin-plat-common</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
<!--		<dependency>
			<groupId>com.rixin</groupId>
			<artifactId>rixin-data-service</artifactId>
			<version>${project.version}</version>
		</dependency>-->

		<dependency>
			<groupId>com.rixin</groupId>
			<artifactId>rixin-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>