<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rixin-plat</artifactId>
		<groupId>com.rixin</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rixin-plat-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.rixin</groupId>
			<artifactId>rixin-plat-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<port>80</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<!-- 日志 -->
				<log.path>/export/Logs/rixin.local/</log.path>
				<log.level>INFO</log.level>
				<log.ref>CONSOLE</log.ref>
				<!-- 登录 -->
				<login.address>http://www.rixin.com:8080/login</login.address>
				<logout.address>http://www.rixin.com:8080/logout</logout.address>
				<webapp.domain.name>http://www.rixin.com:8080</webapp.domain.name>
				<!-- 数据库 -->
				<mvn.jdbc.driver>com.mysql.jdbc.Driver</mvn.jdbc.driver>
				<mvn.jdbc.url>jdbc:mysql://127.0.0.1:3306/rixin</mvn.jdbc.url>
				<mvn.jdbc.username>root</mvn.jdbc.username>
				<mvn.jdbc.password>123456</mvn.jdbc.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>production</id>
			<properties>
				<!-- 日志 -->
				<log.path>/export/Logs/rixin.local/</log.path>
				<log.level>ERROR</log.level>
				<log.ref>FILE</log.ref>
				<!-- 登录 -->
				<login.address>http://www.rixin.com:8080/login</login.address>
				<logout.address>http://www.rixin.com:8080/logout</logout.address>
				<webapp.domain.name>http://www.rixin.com:8080</webapp.domain.name>
				<!-- 数据库 -->
				<mvn.jdbc.driver>com.mysql.jdbc.ReplicationDriver</mvn.jdbc.driver>
				<mvn.jdbc.url>jdbc:mysql://127.0.0.1:3306/rixin?characterEncoding=UTF-8</mvn.jdbc.url>
				<mvn.jdbc.username>root</mvn.jdbc.username>
				<mvn.jdbc.password>123</mvn.jdbc.password>
			</properties>
		</profile>
	</profiles>
</project>