<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rixin-v1</artifactId>
        <groupId>com.rixin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rixin-wx</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../rixin-base</module>
        <module>../rixin-data</module>
        <module>../rixin-wechat</module>
        <module>rixin-wx-web</module>
        <module>rixin-wx-common</module>
    </modules>

</project>